<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="landing.css">
  <link rel="stylesheet" href="onboarding.css">
  <link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">
  <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro|Source+Sans+Pro" rel="stylesheet">
  <title>Orderbook Home Page</title>
</head>

<body class="onboarding">
  <div class="onboarding-wrapper">
    <div class="onboarding-block">
      <div class="onboarding-links">
        <a href="login.html" class="active">Log In</a>
        <span>or</span>
        <a href="signup.html">Sign Up</a>
      </div>

      <form method="get" accept-charset="utf-8" class="onboarding-form">
        <div class="input-block">
          <label>Email</label>
          <input placeholder="Enter your email" type="email" required>
        </div>
        <div class="input-block">
          <label>Password</label>
          <input placeholder="Enter your passwrord" type="password" required>
        </div>
        <button type="submit" class="submit-button">Log In</button>
      </form>

      <div class="onboarding-help-block">
        <p><a href="">Forgot password?</a></p>
        <p>
          Don't have an account?
          <a href="signup.html" class="signup-link">Sign Up</a>
        </p>
      </div>
    </div>
  </div>
</body>
</html>
